<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>海賊王</title>
</head>
<style>
    body{
        background:#FFF8DC
    }
</style>
<body>
<h1>海賊王人物</h1>

<table border="1">
		<tr>
			<th>人物照片</th>
			<th>人物名稱</th>
			<th>介紹</th>
			<th>資料連結</th>
		</tr>

		<tr>
			<td><img src="https://life.tw/upload_file/45/content/91792597-59cc-35a7-94b1-6fddd32acf1f.jpg" width="250"></td>
			
			<td>蒙奇.D. 魯夫</td>
			
			<td>一名年輕的海賊，食用了名為「橡膠果實」的惡魔果實，因而有了能讓身體像橡膠一樣伸縮自如的特殊能力。</td>
			<td><a href="https://zh.wikipedia.org/wiki/%E8%92%99%E5%85%B6%C2%B7D%C2%B7%E9%AD%AF%E5%A4%AB">
			 魯夫</a></td>
		</tr>
		<tr>
			<td><img src="https://upload.wikimedia.org/wikipedia/zh/thumb/8/8d/%E7%BE%85%E8%B3%93.jpg/420px-%E7%BE%85%E8%B3%93.jpg" width="250"></td>
			
			<td>妮可.羅賓</td>
			
			<td>草帽海賊團的考古學家,是考古學之島「歐哈拉」的遺孤。她的夢想是透過找到散落在《ONE PIECE》世界中一種被稱為歷史本文的文獻，以查明被消除的歷史。</td>
			<td><a href="https://zh.wikipedia.org/wiki/%E5%A6%AE%E5%8F%AF%C2%B7%E7%BE%85%E8%B3%93">妮可.羅賓
			</a></td>
		</tr>
		<tr>
			<td><img src="https://upload.wikimedia.org/wikipedia/zh/9/98/%E5%A8%9C%E7%BE%8E.jpg" width="250"></td>
			
			<td>娜美</td>
			
			<td>草帽海賊團的航海士，她是位懂得製圖、精通氣象和航海的小偷。</td>
			<td><a href="https://zh.wikipedia.org/wiki/%E5%A8%9C%E7%BE%8E"> 娜美
			 </a></td>
		</tr>
		<tr>
			<td><img src="https://upload.wikimedia.org/wikipedia/zh/0/08/%E5%96%AC%E5%B7%B4.jpg" width="250"></td>
			
			<td>多尼多尼.喬巴</td>
			
			<td>草帽海賊團的船醫,他是一隻有藍鼻子的馴鹿醫生，因為吃下的「人人果實」讓他得到了能變成人類或半人半鹿的超能力，夢想是透過學習醫術而讓自己成為萬靈藥。</td>
			<td><a href="https://zh.wikipedia.org/wiki/%E5%A4%9A%E5%B0%BC%E5%A4%9A%E5%B0%BC%C2%B7%E5%96%AC%E5%B7%B4">多尼多尼.喬巴
			 </a></td>
		</tr>
		
</table>

</body>
</html>